.row-cards {
    margin-bottom : 50px;
    border-radius : 10px;
    margin : 40px 100px 40px 100px;

}

.w-cards {
    gap: 35px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.card{
    overflow: hidden;
    position: relative;
    text-decoration: none;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    height: 340px;
    width: 340px;
    border-radius : 10px;
    z-index: 1;
    transition: 0.5s all ease-in-out;
    background: linear-gradient(180deg, rgb(255, 96, 96) 0%, rgb(167, 74, 74) 100%);
}

.card:hover {
    transform: scale(1.05);
}

.card-img{
    position: absolute;
    height : 340px;
    width : 100%;
    border-radius : 10px;
    object-fit : cover;
}
.w-card-title{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    position: absolute;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    line-height: 25px;
    padding: 20px 20px;
}

.card-title{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 18px;
    color: var(--secondary-color);
    text-decoration-line: none;
}

@media(width < 768px){

    .row-cards{
        margin : 20px 20px;
    }

    .w-cards{
        padding: 0px;
    }

    .card{
        width: 100%;
        height: 255px;
        width: 335px;
    }
}
